source keystonerc_admin
openstack flavor create --id 88a3a24b-216e-4c58-8419-904daef54238 --ram 3072 --disk 20 --vcpus 1 infra.small
openstack flavor create --id 086ca836-1f4a-4f94-ae25-5d4b51f630a9 --ram 2048 --disk 20 --vcpus 1 agent.small
openstack flavor create --id dbb9149c-9814-4604-b03d-a135c6552abe --ram 1024 --disk 20 --vcpus 1 agent.xsmall

source keystonerc_demo
for i in {1..21}; do openstack floating ip create 616f95a6-fde4-47ed-8065-d8ddc03fe93d; done
openstack keypair create --public-key ~/.ssh/id_rsa.pub MARTHY-T430
openstack security group rule create --ingress --protocol tcp --dst-port 22 --remote-ip 0.0.0.0/0 bea67bd1-6f66-4d81-87db-def11c2d1f9d
openstack security group rule create --ingress --protocol tcp --dst-port 8080 --remote-ip 0.0.0.0/0 bea67bd1-6f66-4d81-87db-def11c2d1f9d
openstack security group rule create --ingress --protocol tcp --dst-port 8085 --remote-ip 0.0.0.0/0 bea67bd1-6f66-4d81-87db-def11c2d1f9d
openstack security group rule create --ingress --protocol tcp --dst-port 7990 --remote-ip 0.0.0.0/0 bea67bd1-6f66-4d81-87db-def11c2d1f9d
openstack security group rule create --ingress --protocol tcp --dst-port 7999 --remote-ip 0.0.0.0/0 bea67bd1-6f66-4d81-87db-def11c2d1f9d
openstack security group rule create --ingress --protocol tcp --dst-port 54663 --remote-ip 0.0.0.0/0 bea67bd1-6f66-4d81-87db-def11c2d1f9d




HYPERV_CORE
$src = 'https://cloudbase.it/downloads/HyperVNovaCompute_Newton_14_0_1.msi'
$dest = 'c:\HyperVNovaCompute_Newton_14_0_1.msi'
Invoke-WebRequest -uri $src -OutFile $dest
Unblock-File $dest
Start-Process $dest